org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.4.+
ashleyVersion=1.7.3
ktxAshleyVersion=1.9.11-b1
ktxLogVersion=1.9.11-b1
ktxJsonVersion=1.9.11-b1
ktxGraphicsVersion=1.9.11-b1
ktxVersion=1.9.11-b2
gdxVersion=1.9.12